[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/game/kitchen.gd" id="1_kitchen"]
[ext_resource type="Texture2D" path="res://assets/ui/kitchen/kitchen_background.png" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/cooking/stove.tscn" id="3_stove"]
[ext_resource type="PackedScene" path="res://scenes/cooking/pot.tscn" id="4_pot"]
[ext_resource type="PackedScene" path="res://scenes/cooking/mixer.tscn" id="5_mixer"]
[ext_resource type="PackedScene" path="res://scenes/cooking/ladle.tscn" id="6_ladle"]
[ext_resource type="PackedScene" path="res://scenes/cooking/serving_counter.tscn" id="7_counter"]

[sub_resource type="StyleBoxFlat" id="StyleBox_hud"]
bg_color = Color(0.21, 0.105, 0.047, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.53, 0.31, 0.16, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.08, 0.035, 0.01, 0.6)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_status"]
bg_color = Color(1, 0.965, 0.84, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.45, 0.25, 0.1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_button"]
bg_color = Color(0.22, 0.11, 0.05, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.65, 0.4, 0.2, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_kitchen")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="KitchenObjects" type="Node2D" parent="."]

[node name="Stove" parent="KitchenObjects" instance=ExtResource("3_stove")]
modulate = Color(1, 1, 1, 0.001)
position = Vector2(779, 370)

[node name="Pot" parent="KitchenObjects" instance=ExtResource("4_pot")]
modulate = Color(1, 1, 1, 0.001)
position = Vector2(600, 400)

[node name="Mixer" parent="KitchenObjects" instance=ExtResource("5_mixer")]
modulate = Color(1, 1, 1, 0.001)
position = Vector2(170, 360)

[node name="Ladle" parent="KitchenObjects" instance=ExtResource("6_ladle")]
modulate = Color(1, 1, 1, 0.001)
position = Vector2(885, 390)

[node name="ServingCounter" parent="KitchenObjects" instance=ExtResource("7_counter")]
modulate = Color(1, 1, 1, 0.001)
position = Vector2(520, 650)

[node name="Ingredients" type="Node2D" parent="."]

[node name="Customers" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUDMount" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SatisfactionPanel" type="PanelContainer" parent="UI/HUDMount"]
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 330.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBox_hud")

[node name="Content" type="HBoxContainer" parent="UI/HUDMount/SatisfactionPanel"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Caption" type="Label" parent="UI/HUDMount/SatisfactionPanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_font_sizes/font_size = 20
text = "満足度"

[node name="Value" type="Label" parent="UI/HUDMount/SatisfactionPanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.12, 1)
theme_override_font_sizes/font_size = 29
text = "☆ 0 / --"

[node name="TimerPanel" type="PanelContainer" parent="UI/HUDMount"]
layout_mode = 0
offset_left = 430.0
offset_top = 10.0
offset_right = 714.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBox_hud")

[node name="Content" type="HBoxContainer" parent="UI/HUDMount/TimerPanel"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Caption" type="Label" parent="UI/HUDMount/TimerPanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_font_sizes/font_size = 20
text = "残り時間"

[node name="Value" type="Label" parent="UI/HUDMount/TimerPanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 29
text = "--:--"

[node name="StagePanel" type="PanelContainer" parent="UI/HUDMount"]
layout_mode = 0
offset_left = 858.0
offset_top = 10.0
offset_right = 1068.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBox_hud")

[node name="Content" type="VBoxContainer" parent="UI/HUDMount/StagePanel"]
layout_mode = 2
alignment = 1

[node name="StageName" type="Label" parent="UI/HUDMount/StagePanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_font_sizes/font_size = 20
text = "ステージ"
horizontal_alignment = 1

[node name="Location" type="Label" parent="UI/HUDMount/StagePanel/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_font_sizes/font_size = 14
text = "キッチン"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="UI/HUDMount"]
layout_mode = 0
offset_left = 1192.0
offset_top = 10.0
offset_right = 1266.0
offset_bottom = 76.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/hover = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button")
text = "設定"

[node name="CustomerUIMount" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatusPanel" type="PanelContainer" parent="UI"]
offset_left = 734.0
offset_top = 646.0
offset_right = 1048.0
offset_bottom = 704.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_status")

[node name="StatusLabel" type="Label" parent="UI/StatusPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.12, 0.04, 1)
theme_override_font_sizes/font_size = 17
text = "材料を選んで、コンポタを作ろう"
horizontal_alignment = 1
vertical_alignment = 1
